<!DOCTYPE html>
<html lang="en">

<head>
    <title> TITLE </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet">
    <style>
        body {
            font-family: "Libre Baskerville", Georgia;
            background-color: rgb(34, 34, 34);
            color: rgb(255, 255, 255);
            font-size: 18px;
            letter-spacing: 0.5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            width: 85%;
            max-width: 800px;
            background: rgb(34, 34, 34);
            padding: 20px;
        }

        .img {
            display: grid;
            width: 100%;
            height: auto;
            place-items: center;
        }

        @font-face {
            font-family: 'sitka subheading';
            src: url('/font/Sitka.ttc') format('truetype');
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
    </main>
</body>

</html>