<!DOCTYPE html>
<html lang="en">

<head>
    <title> OVOLab </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sitka subheading, sans-serif;
            background-color: rgb(34, 34, 34);
            color: rgb(255, 255, 255);
            font-size: 22px;
            margin: 0;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
            /* 占满整个视口高度 */
        }

        pre {
            text-align: center;
            font-size: 18px;
        }

        .container {
            margin: auto;
            width: 85%;
            /* 宽度为视口的 80% */
            max-width: 800px;
            /* 最大宽度限制 */
            background: rgb(34, 34, 34);
            padding: 20px;
            /* 内边距 */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        }

        .img {
            display: grid;
            width: 100%;
            height: auto;
            place-items: center;
        }
    </style>
</head>


<body>
    <!-- source code of ovolab logo
    ╔═╗╦  ╦╔═╗┬  ┌─┐┌┐
    ║ ║╚╗╔╝║ ║│  ├─┤├┴┐
    ╚═╝ ╚╝ ╚═╝┴─┘┴ ┴└─┘
    -->
    <div class="img">
        <img src="/assets/logo.svg" alt="ovolab" width="40%">
    </div>
    <div style="line-height: 1.25;" class="container">
        <h2> About </h2>
        <p> OVOLab is a mechanical engineering research group interested in complex systems. An official name as
            <i>Ancient Gadget Laboratory</i> is assigned for GitHub organization account.
        </p>
    </div>
</body>

</html>