<!DOCTYPE html>
<html lang="en">

<head>
    <title> Research </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="/asset/favicon.svg" type="image/x-icon">
    <style>
        html {
            font-size: 70%;
        }

        body {
            font-family: "Roboto", Georgia;
            background-color: rgb(34, 34, 34);
            color: rgb(255, 255, 255);
            font-size: 1.4rem;
            letter-spacing: 0.5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            width: 80%;
            max-width: 800px;
            background: rgb(34, 34, 34);
            padding: 20px;
            text-align: justify;
        }

        .img {
            display: grid;
            width: 100%;
            height: auto;
            place-items: center;
        }

        @font-face {
            font-family: 'sitka subheading';
            src: url('/font/Sitka.ttc') format('truetype');
        }
    </style>
</head>

<body>
    <header style="line-height: 1.5;" class="container">
        <a href="/index.html" style="color: rgb(255, 255, 255);"> &lt; Home </a>
    </header>
    <main style="line-height: 1.5;" class="container">
        <h2> Overview </h2>
        <p> As is shown in the <a href="about.html" style="color: rgb(255, 255, 255);">about</a> page, we mainly focus on some interesting complex systems. Topics such as mechanical metameterial (together with some special structures such as bistable structure), collective behavior, and neurobotics (to be more precise, attempting to bridge the gap between robotics and life science especially neuroscience) are currently under exploration.</p>
        <h2> Ancient Gadgets </h2>
        <p> Given that research is somehow an archaeological study, we thus name our objects as <i>ancient gadgets</i>.
            The following gives a brief introduction. </p>
        <h3> TMS (the moving stuff) </h3>
        <p> In this attempt we try to replicate the Velox with 3D printing methods. </p>
        <h3> MNN (mechanical neural network) </h3>
        <p> It is a trial on manufacturing MNNs with origami structures. </p>
    </main>
</body>

</html>